TOPIC #5: science, national, research, computer, grade, team, math, english, international, school
==================================================

Representative Posts:

Title: IM COOKED!!! Chance a Delusional Indian Kid living in UAE
Score: 0
Comments: 10
URL: https://www.reddit.com/r/chanceme/comments/1ir1e5n/im_cooked_chance_a_delusional_indian_kid_living/
Text excerpt: **Demographics:** International student (UAE) | Intended Major: CS/AI/Robotics

# Academics

**9th Grade (Overall):** A2

* Math: A1 | Science: A2 | Hindi: B1 | English: B1 | SST: B1

**10th Grade (Overall):** 82.6%

* Math: 95 | Science: 86 | Hindi: 71 | English: 81 | SST: 80

**11th Grade (Overall):** 86.9%

* Computer Science: 97.5 | Math: 94.5 | Physics: 78 | Chemistry: 80 | English: 84

**12th Grade (Predicted Overall):** 93.2%

* Computer Science: 97 | Math: 96 | Physics: 93 | Chemistry: 9...

Title: Chance An Indian Delusional kid Living in UAE
Score: 1
Comments: 33
URL: https://www.reddit.com/r/chanceme/comments/1iqz9ly/chance_an_indian_delusional_kid_living_in_uae/
Text excerpt: **Demographics:** International student (UAE) | Intended Major: CS/AI/Robotics

# Academics

**9th Grade (Overall):** A2

* Math: A1 | Science: A2 | Hindi: B1 | English: B1 | SST: B1

**10th Grade (Overall):** 82.6%

* Math: 95 | Science: 86 | Hindi: 71 | English: 81 | SST: 80

**11th Grade (Overall):** 86.9%

* Computer Science: 97.5 | Math: 94.5 | Physics: 78 | Chemistry: 80 | English: 84

**12th Grade (Predicted Overall):** 93.2%

* Computer Science: 97 | Math: 96 | Physics: 93 | Chemistry: 9...

Title: Immmm stresssing, just give advice on what i can do and what to improve.......
Score: 1
Comments: 4
URL: https://www.reddit.com/r/chanceme/comments/1it8rtk/immmm_stresssing_just_give_advice_on_what_i_can/
Text excerpt: **Demographics:** International student (UAE) | Intended Major: CS/AI/Robotics

# Academics

**9th Grade (Overall):** A2

* Math: A1 | Science: A2 | Hindi: B1 | English: B1 | SST: B1

**10th Grade (Overall):** 82.6%

* Math: 95 | Science: 86 | Hindi: 71 | English: 81 | SST: 80

**11th Grade (Overall):** 85.9%

* Computer Science: 97.5 | Math: 94.5 | Physics: 75 | Chemistry: 80 | English: 84

**12th Grade (Predicted Overall):** 93.2%

* Computer Science: 97 | Math: 96 | Physics: 93 | Chemistry: 9...

